#BlueJ package file
dependency1.from=Q1
dependency1.to=C1
dependency1.type=UsesDependency
dependency10.from=C1
dependency10.to=Q2
dependency10.type=UsesDependency
dependency11.from=C1
dependency11.to=Find
dependency11.type=UsesDependency
dependency12.from=C1
dependency12.to=Replace
dependency12.type=UsesDependency
dependency13.from=C1
dependency13.to=Fonts
dependency13.type=UsesDependency
dependency14.from=C1
dependency14.to=ViewHelp
dependency14.type=UsesDependency
dependency15.from=C2
dependency15.to=C1
dependency15.type=UsesDependency
dependency2.from=Q2
dependency2.to=C1
dependency2.type=UsesDependency
dependency3.from=Replace
dependency3.to=C1
dependency3.type=UsesDependency
dependency4.from=Q3
dependency4.to=C1
dependency4.type=UsesDependency
dependency5.from=Find
dependency5.to=C1
dependency5.type=UsesDependency
dependency6.from=Fonts
dependency6.to=C1
dependency6.type=UsesDependency
dependency7.from=ViewHelp
dependency7.to=C1
dependency7.type=UsesDependency
dependency8.from=C1
dependency8.to=Q1
dependency8.type=UsesDependency
dependency9.from=C1
dependency9.to=Q3
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8969155844155844
package.editor.height=656
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=15
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=140
target10.height=50
target10.name=C1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=30
target11.height=50
target11.name=C2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=210
target11.y=530
target2.height=50
target2.name=Substring
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=850
target2.y=60
target3.height=50
target3.name=A
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1000
target3.y=60
target4.height=50
target4.name=Q2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=600
target4.y=230
target5.height=50
target5.name=Replace
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=300
target6.height=50
target6.name=Q3
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=510
target6.y=310
target7.height=50
target7.name=Find
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=230
target8.height=50
target8.name=Fonts
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=480
target8.y=180
target9.height=50
target9.name=ViewHelp
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=340
target9.y=310
